[supervisord]

[include]
files = /etc/supervisor/conf.d/*.conf

[program:riak]
command=bash -c "/usr/sbin/riak console"
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/riak.log
stderr_logfile=/var/log/supervisor/riak-error.log
