## Upstart config file (use 'start docker-services', 'stop docker-services')
author "Sean Van Osselaer"
description "Manages the starting and stopping of the local docker services"

start on filesystem and started docker and net-device-up IFACE!=lo
stop on runlevel [!2345]

respawn
respawn limit unlimited

script
	exec start-stop-daemon --start -c vagrant --exec /usr/local/bin/docker-compose -- -f /vagrant/docker-compose.yml up
end script
